.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5% 0;
}

.banner_header {
  color: var(--main-color);
}

.coloured {
  color: var(--logo-color);
}

.step_heading {
  color: var(--logo-color);
  text-align: left;
  width: 100%;
}

.banner_text {
  color: var(--secondary-color);
  width: 50vw;
  margin-top: 2rem;
  text-align: center;
}

.banner_button {
  margin-top: 2rem;
}

.grid_item {
  display: flex;
}

.grid_item_column {
  flex-direction: column;
}

.text_justify {
  text-align: justify;
}

.grid {
  padding: 10px 0;
}

.desktop_only {
  display: block;
}

.mobile_only {
  display: none;
}

@media (max-width: 700px) {
  .grid_item {
    display: flex;
    justify-content: center;
  }
  .grid_item_column {
    align-items: center;
  }
  .banner_text {
    width: 70vw;
  }
  .desktop_only {
    display: none;
  }
  .mobile_only {
    display: block;
  }
}
